<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bibliotecajfx.viewController.PantallaVisitanteViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="645.0" prefWidth="1055.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Libros">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5dfe1" height="162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1055.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525454" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1055.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="115.0" layoutX="545.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
                              <Text fill="WHITE" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libros">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="853.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VISITANTE">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
