<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bibliotecajfx.viewController.PantallaBibliotecarioViewController">
   <children>
      <TabPane prefHeight="759.0" prefWidth="1262.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Gestion de Usuarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5dfe1" height="164.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6db532" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b860c" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de Usuarios">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="983.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECARIO">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tbUsuarios" layoutY="162.0" prefHeight="571.0" prefWidth="917.0">
                           <columns>
                              <TableColumn fx:id="tbcNombre" prefWidth="266.0" text="Nombre" />
                              <TableColumn fx:id="tbcCorreo" prefWidth="190.0" text="Correo" />
                              <TableColumn fx:id="tbcCedula" prefWidth="153.0" text="Cedula" />
                              <TableColumn fx:id="tbcContrasenia" minWidth="0.0" prefWidth="142.0" text="Contraseña" />
                              <TableColumn fx:id="tbcTipoUsuario" prefWidth="177.0" text="Tipo de Usuario" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tfNombreUsuario" layoutX="992.0" layoutY="239.0" prefHeight="25.0" prefWidth="255.0" />
                        <Text layoutX="930.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                        <TextField fx:id="tfCedulaUsuario" layoutX="994.0" layoutY="292.0" prefHeight="25.0" prefWidth="253.0" />
                        <Text layoutX="930.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula:" />
                        <TextField fx:id="tfContraseniaUsuario" layoutX="996.0" layoutY="343.0" prefHeight="25.0" prefWidth="251.0" />
                        <Text layoutX="927.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" />
                        <Text layoutX="1022.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Button fx:id="btEliminarUsuario" layoutX="939.0" layoutY="459.0" mnemonicParsing="false" onAction="#eliminarUsuario" text="Eliminar Usuario" />
                        <Button fx:id="btModificarUsuario" layoutX="1132.0" layoutY="459.0" mnemonicParsing="false" onAction="#modificarUsuario" text="Modificar Usuario" />
                        <MenuButton layoutX="1032.0" layoutY="504.0" mnemonicParsing="false" text="Agregar Usuario">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#agregarDocente" text="Agregar Docente" />
                              <MenuItem mnemonicParsing="false" onAction="#agregarEstudiante" text="Agregar Estudiante" />
                           </items>
                        </MenuButton>
                        <Button layoutX="1173.0" layoutY="704.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" />
                        <TextField fx:id="tfCorreoUsuario" layoutX="995.0" layoutY="391.0" prefHeight="25.0" prefWidth="251.0" />
                        <Text layoutX="930.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:" />
                        <Button fx:id="btEliminarUsuario1" layoutX="1063.0" layoutY="550.0" mnemonicParsing="false" onAction="#limpiarUsuario" text="Limpiar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion de Libros">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5dfe1" height="164.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6db532" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b860c" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de Libros">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="983.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECARIO">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <TabPane layoutY="164.0" prefHeight="570.0" prefWidth="1262.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Libros Digitales">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="939.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo: " />
                                          <TextField fx:id="tfAutorDigital" layoutX="993.0" layoutY="103.0" prefHeight="25.0" prefWidth="255.0" />
                                          <TextField fx:id="tfGeneroDigital" layoutX="995.0" layoutY="138.0" prefHeight="25.0" prefWidth="253.0" />
                                          <TextField fx:id="tfTituloDigital" layoutX="995.0" layoutY="59.0" prefHeight="25.0" prefWidth="251.0" />
                                          <TextField fx:id="tfAnioDigital" layoutX="995.0" layoutY="176.0" prefHeight="25.0" prefWidth="253.0" />
                                          <Text layoutX="941.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" />
                                          <Text layoutX="943.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero:" />
                                          <Text layoutX="945.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año:" />
                                          <Text layoutX="1053.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información:">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <CheckBox fx:id="chbDisponibleDigital" layoutX="995.0" layoutY="213.0" mnemonicParsing="false" text="Esta Disponible?" />
                                          <Button layoutX="945.0" layoutY="345.0" mnemonicParsing="false" onAction="#agregarLibroDigital" text="Agregar Libro" />
                                          <Button layoutX="1151.0" layoutY="345.0" mnemonicParsing="false" onAction="#modificarLibroDigital" text="Modificar Libro" />
                                          <Button layoutX="1049.0" layoutY="345.0" mnemonicParsing="false" onAction="#eliminarLibroDigital" text="Eliminar Libro" />
                                          <TableView fx:id="tbLibrosDigitales" prefHeight="541.0" prefWidth="937.0">
                                            <columns>
                                              <TableColumn fx:id="tbcTituloDigital" prefWidth="185.0" text="Titulo" />
                                              <TableColumn fx:id="tbcAutorDigital" prefWidth="181.0" text="Autor" />
                                                <TableColumn fx:id="tbcGeneroDigital" prefWidth="143.0" text="Genero" />
                                                <TableColumn fx:id="tbcAnioDigital" prefWidth="167.0" text="Año" />
                                                <TableColumn fx:id="tbcDisponibleDigital" prefWidth="140.0" text="Disponible" />
                                                <TableColumn fx:id="tbcFormatoDigital" prefWidth="120.0" text="Formato" />
                                            </columns>
                                          </TableView>
                                          <ComboBox fx:id="cbFormato" layoutX="1071.0" layoutY="246.0" prefHeight="25.0" prefWidth="100.0" promptText="FORMATO" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Libros de Referencia">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="939.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo: " />
                                          <TextField fx:id="tfAutorReferencia" layoutX="993.0" layoutY="103.0" prefHeight="25.0" prefWidth="255.0" />
                                          <TextField fx:id="tfEditorialReferencia" layoutX="995.0" layoutY="138.0" prefHeight="25.0" prefWidth="253.0" />
                                          <TextField fx:id="tfTituloReferencia" layoutX="996.0" layoutY="59.0" prefHeight="25.0" prefWidth="251.0" />
                                          <TextField fx:id="tfGeneroReferencia" layoutX="995.0" layoutY="176.0" prefHeight="25.0" prefWidth="253.0" />
                                          <TextField fx:id="tfAnioReferencia" layoutX="995.0" layoutY="212.0" prefHeight="25.0" prefWidth="253.0" />
                                          <Text layoutX="941.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" />
                                          <Text layoutX="943.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editorial:" />
                                          <Text layoutX="945.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero:" />
                                          <Text layoutX="944.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año:" />
                                          <Text layoutX="1053.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información:">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="945.0" layoutY="345.0" mnemonicParsing="false" onAction="#agregarLibroReferencia" text="Agregar Libro" />
                                          <Button layoutX="1151.0" layoutY="345.0" mnemonicParsing="false" onAction="#modificarLibroReferencia" text="Modificar Libro" />
                                          <Button layoutX="1049.0" layoutY="345.0" mnemonicParsing="false" onAction="#eliminarLibroReferencia" text="Eliminar Libro" />
                                          <TableView fx:id="tbLibrosReferencias" prefHeight="541.0" prefWidth="937.0">
                                             <columns>
                                                <TableColumn fx:id="tbcTituloReferencia" prefWidth="185.0" text="Titulo" />
                                                <TableColumn fx:id="tbcAutorReferencia" prefWidth="217.0" text="Autor" />
                                                <TableColumn fx:id="tbcEditorialReferencia" prefWidth="258.0" text="Editorial" />
                                                <TableColumn fx:id="tbcGeneroReferencia" prefWidth="161.0" text="Genero" />
                                                <TableColumn fx:id="tbcAnioReferencia" prefWidth="115.0" text="Año" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Libro Fisicos">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="939.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo: " />
                                          <TextField fx:id="tfAutorFisico" layoutX="993.0" layoutY="103.0" prefHeight="25.0" prefWidth="255.0" />
                                          <TextField fx:id="tfEditorialFisico" layoutX="995.0" layoutY="138.0" prefHeight="25.0" prefWidth="253.0" />
                                          <TextField fx:id="tfTituloFisico" layoutX="996.0" layoutY="59.0" prefHeight="25.0" prefWidth="251.0" />
                                          <TextField fx:id="tfGeneroFisico" layoutX="995.0" layoutY="176.0" prefHeight="25.0" prefWidth="253.0" />
                                          <TextField fx:id="tfAnioFisico" layoutX="995.0" layoutY="212.0" prefHeight="25.0" prefWidth="253.0" />
                                          <Text layoutX="941.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" />
                                          <Text layoutX="943.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editorial:" />
                                          <Text layoutX="945.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero:" />
                                          <Text layoutX="944.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año:" />
                                          <Text layoutX="1053.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información:">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Text>
                                          <CheckBox fx:id="chbDisponibleFisico" layoutX="995.0" layoutY="262.0" mnemonicParsing="false" text="Esta Disponible?" />
                                          <Button layoutX="945.0" layoutY="345.0" mnemonicParsing="false" onAction="#agregarLibroFisico" text="Agregar Libro" />
                                          <Button layoutX="1151.0" layoutY="345.0" mnemonicParsing="false" onAction="#modificarLibroFisico" text="Modificar Libro" />
                                          <Button layoutX="1049.0" layoutY="345.0" mnemonicParsing="false" onAction="#eliminarLibroFisico" text="Eliminar Libro" />
                                          <TableView fx:id="tbLibrosFisicos" prefHeight="541.0" prefWidth="937.0">
                                             <columns>
                                                <TableColumn fx:id="tbcTituloFisico" prefWidth="185.0" text="Titulo" />
                                                <TableColumn fx:id="tbcAutorFisico" prefWidth="181.0" text="Autor" />
                                                <TableColumn fx:id="tbcEditorialFisico" prefWidth="212.0" text="Editorial" />
                                                <TableColumn fx:id="tbcGeneroFisico" prefWidth="143.0" text="Genero" />
                                                <TableColumn fx:id="tbcAnioFisico" prefWidth="112.0" text="Año" />
                                                <TableColumn fx:id="tbcDisponibleFisico" prefWidth="103.0" text="Disponible" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button layoutX="1173.0" layoutY="704.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion de Reservas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5dfe1" height="164.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6db532" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b860c" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de Reservas">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="983.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECARIO">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tbReservas" layoutY="162.0" prefHeight="571.0" prefWidth="917.0">
                           <columns>
                              <TableColumn fx:id="tbcLibroReserva" prefWidth="229.0" text="Libro" />
                              <TableColumn fx:id="tbcUsuarioReserva" prefWidth="209.0" text="Usuario" />
                              <TableColumn fx:id="tbcTipoUsuarioReserva" prefWidth="174.0" text="Tipo de Usuario" />
                              <TableColumn fx:id="tbcFechaReserva" prefWidth="185.0" text="Fecha de Reserva" />
                              <TableColumn fx:id="tbcTiempoReserva" minWidth="0.0" prefWidth="119.0" text="Tiempo (Dias)" />
                           </columns>
                        </TableView>
                        <Text layoutX="1008.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Reserva">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Button layoutX="1047.0" layoutY="492.0" mnemonicParsing="false" onAction="#eliminarReserva" text="Eliminar Reserva" />
                        <Button layoutX="1173.0" layoutY="704.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" />
                        <Text layoutX="983.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula de Usuario:" />
                        <Text layoutX="1053.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libro:" />
                        <Text layoutX="1098.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo Dias:" />
                        <Button layoutX="1147.0" layoutY="398.0" mnemonicParsing="false" onAction="#agregarReserva" text="Agregar Reserva" />
                        <Accordion layoutX="983.0" layoutY="576.0" />
                        <TextField fx:id="tfLibroReserva" layoutX="1090.0" layoutY="311.0" prefHeight="25.0" prefWidth="163.0" />
                        <TextField fx:id="tfUsuarioReserva" layoutX="1090.0" layoutY="268.0" prefHeight="25.0" prefWidth="163.0" />
                        <TextField fx:id="tfTiempoReserva" layoutX="1172.0" layoutY="353.0" prefHeight="25.0" prefWidth="80.0" />
                        <Button fx:id="btEliminarUsuario11" layoutX="1070.0" layoutY="527.0" mnemonicParsing="false" onAction="#limpiarReserva" text="Limpiar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
