<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bibliotecajfx.viewController.PantallaAdministradorViewController">
   <children>
      <TabPane prefHeight="759.0" prefWidth="1262.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab onSelectionChanged="#eliminarGrafica" text="Gestion de Usuarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5dfe1" height="164.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d74636" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#85110c" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de Empleados">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="934.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRADOR">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tbEmpleados" layoutY="162.0" prefHeight="571.0" prefWidth="917.0">
                           <columns>
                              <TableColumn fx:id="tbcNombre" prefWidth="335.0" text="Nombre" />
                              <TableColumn fx:id="tbcCedula" prefWidth="156.0" text="Cedula" />
                              <TableColumn fx:id="tbcContrasenia" prefWidth="246.0" text="Contraseña" />
                              <TableColumn fx:id="tbcTipoTrabajo" minWidth="0.0" prefWidth="179.0" text="Tipo de Trabajo" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tfNombre" layoutX="992.0" layoutY="239.0" prefHeight="25.0" prefWidth="255.0" />
                        <Text layoutX="930.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                        <TextField fx:id="tfCedula" layoutX="994.0" layoutY="292.0" prefHeight="25.0" prefWidth="253.0" />
                        <Text layoutX="930.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula:" />
                        <TextField fx:id="tfContrasenia" layoutX="996.0" layoutY="343.0" prefHeight="25.0" prefWidth="251.0" />
                        <Text layoutX="927.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" />
                        <Text layoutX="1022.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Button layoutX="938.0" layoutY="423.0" mnemonicParsing="false" onAction="#eliminarEmpleado" text="Eliminar Empleado" />
                        <Button layoutX="1137.0" layoutY="423.0" mnemonicParsing="false" onAction="#modificarEmpleado" text="Modificar Empleado" />
                        <MenuButton layoutX="1032.0" layoutY="465.0" mnemonicParsing="false" text="Agregar Empleado">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#agregarAdministrador" text="Agregar Administrador" />
                              <MenuItem mnemonicParsing="false" onAction="#agregarBibliotecario" text="Agregar Bibliotecario" />
                           </items>
                        </MenuButton>
                        <Button layoutX="1173.0" layoutY="704.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" />
                        <Button layoutX="1063.0" layoutY="550.0" mnemonicParsing="false" onAction="#limpiarEmpleado" text="Limpiar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#cargarGraficas" text="Informe">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5dfe1" height="164.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d74636" height="115.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1262.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#85110c" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="934.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRADOR">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <Button layoutX="1173.0" layoutY="704.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" />
                        <Accordion layoutX="983.0" layoutY="576.0" />
                        <PieChart fx:id="pcEmpleados" layoutX="631.0" layoutY="197.0" prefHeight="439.0" prefWidth="495.0" />
                        <Text fx:id="txtInforme" layoutX="14.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto de Informe" wrappingWidth="1173.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORME DE ADMINISTRADOR:" wrappingWidth="1173.13671875">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
